# micronaut-auth-test

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/maaanu/jooq/: DefaultCatalog.java
src/main/java/de/maaanu/jooq/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/de/maaanu/jooq/public_/tables/: Databasechangelog.java  Databasechangeloglock.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/de/maaanu/jooq/public_/tables/daos/: DatabasechangeloglockDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
src/main/java/de/maaanu/jooq/public_/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/de/maaanu/jooq/public_/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  PrivilegeRecord.java  RolePrivilegeRecord.java  RoleRecord.java  UserRecord.java  UserRoleRecord.java
src/main/kotlin/de/maaanu/: Application.kt  BeanFactory.kt  CommandLineRunner.kt  Controller.kt  Security.kt  UserService.kt  models.kt  repositories.kt
src/main/kotlin/de/maaanu/config/: BeanFactory.kt  Converter.kt  Security.kt
src/main/kotlin/de/maaanu/util/: Queries.kt
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-user-schema.xml  01-create-user-table.xml  02-create-role-table.xml  03-create-privilege-table.xml  04-insert-initial-data.xml
src/test/kotlin/de/maaanu/: JwtAuthenticationSpec.kt
